# seed_staff.py
from database import SessionLocal
from models import Staff as DBStaff

def seed_staff():
    db = SessionLocal()

    # Опционально: очистить старые данные
    # db.query(DBStaff).delete()
    # db.commit()

    staff_data = [
        {
            "fio": "Ручай Алексей Николаевич",
            "position": "Заведующий кафедрой",
            "degree": "доктор техических наук, доцент",
            "email": "csukbcp2011@gmail.com",
            "bio": "Алексей Ручай — специалист в области компьютерной безопасности и биометрических технологий. В рамках диссертации разработал систему голосовой аутентификации с новым методом сегментации речи и собрал четыре базы голосовых данных. В 2012 году издал монографию «Текстозависимая верификация диктора» в зарубежном издательстве.\n\nУчаствовал в конференциях по биометрике, обработке сигналов и кибербезопасности.\n\nВ настоящее время сменил научное направление и занимается автоматизацией бесконтактных измерений животных (КРС), работая на стыке сельского хозяйства и математических методов анализа изображений. В составе международного коллектива создал базу данных и публикуется в журналах первого квартиля.",
            "photo_url": "/static/images/ruchai.png" # или "/static/images/ivanov.jpg", если есть фото
        },
        {
            "fio": "Бердюгин Владимир Юрьевич",
            "position": "Старший преподаватель",
            "degree": "-",
            "email": "-",
            "bio": "-",
            "photo_url": None # или "/static/images/ivanov.jpg", если есть фото
        },
        {
            "fio": "Пехтелев Илья Андреевич ",
            "position": "Старший преподаватель",
            "degree": "-",
            "email": "-",
            "bio": "-",
            "photo_url": None # или "/static/images/ivanov.jpg", если есть фото
        },
        {
            "fio": "Маткин Илья Александрович",
            "position": "Старший преподаватель",
            "degree": "-",
            "email": "ilya.matkin@gmail.com",
            "bio": "Преподаваемые предметы\n\n - языки ассемблера\n\n - анализ уязвимостей программного обеспечения\n\n - системное программирование\n\n - защита программ и данных\n\n - исследование вредоносного программного обеспечения",
            "photo_url": "/static/images/matkin.png.jpg"
        },
        {
            "fio": "Лепчинский Михаил Германович",
            "position": "Доцент",
            "degree": "Кандидат физико-математических наук",
            "email": "-",
            "bio": "Окончил магистратуру ЧелГУ в 2003 г. по направлению «Прикладная математика и информатика». Защитил диссертацию в 2006 г. по теме «Существование и устойчивость решений краевых эллиптического типа с разрывными нелинейностями».\n\nС 1997 года активно занимается со школьниками на математических кружках. Среди учеников присутствуют победители заключительных этапов Всероссийских и Международных олимпиад. С 2007 года является председателем жюри III (регионального) этапа Всероссийской олимпиады школьников по математике.\n\nС 2010 года руководит университетским семинаром по олимпиадной математике, участники которого в 2011, 2012 и 2013 гг. становились победителями различных студенческих соревнований Всероссийского и международного уровня.",
            "photo_url": "/static/images/lepchi.png.jpg"
        },
        {
            "fio": "Зюляркина Наталья Дмитриевна",
            "position": "Профессор",
            "degree": "Доктор физико-математических наук",
            "email": "-",
            "bio": "-",
            "photo_url": "/static/images/zularkina.png.jpg"
        },
        {
            "fio": "Кораблева Вера Владимировна",
            "position": "Профессор",
            "degree": "Доктор физико-математических наук",
            "email": "-",
            "bio": "Доктор физ.-мат. наук, доцент.\n\nПрофессор кафедры.\n\nЗакончила Челгу в 1981 году.\n\nКандидатская диссертация - 2000 г.\n\nДокторская диссертация - 2011 г.\n\nОбласть научных интересов – подгрупповое строение конечных групп лиева типа.",
            "photo_url": "/static/images/korableva.png.jpg"
        },
        {
            "fio": "Ложников Павел Сергеевич",
            "position": "Профессор",
            "degree": "Доктор технических наук",
            "email": "-",
            "bio": "-",
            "photo_url": "/static/images/lozhnikov.png.jpg"
        },
        {
            "fio": "Шалагинов Леонид Викторович",
            "position": "Профессор",
            "degree": "Доктор физико-математических наук",
            "email": "44sh@mail.ru",
            "bio": "-",
            "photo_url": "/static/images/shalaginov.png.jpg"
        },
        {
            "fio": "Окороков Валерий Анатольевич",
            "position": "Доцент",
            "degree": "Кандидат физико-математических наук​",
            "email": "okr@csu.ru",
            "bio": "-",
            "photo_url": "/static/images/okorokov.png.jpg"
        },
        {
            "fio": "Тарелкин Борис Александрович",
            "position": "Преподаватель",
            "degree": "-",
            "email": "-",
            "bio": "Выпускник кафедры 2010",
            "photo_url": None 
        },
        {
            "fio": "Фельдман Вадим Вячеславович",
            "position": "Преподаватель",
            "degree": "-",
            "email": "-",
            "bio": "ООО «СИМПЛ ДЭВ»Директор",
            "photo_url": None 
        },
        {
            "fio": "Фельдман Елена Васильевна",
            "position": "Преподаватель",
            "degree": "-",
            "email": "-",
            "bio": "ООО «Центр Кибербезопасности»Начальник отдела защиты информации",
            "photo_url": None 
        },
        {
            "fio": "Тюрина Ирина Александровна ",
            "position": "Старший преподаватель",
            "degree": "-",
            "email": "i_tyurina@mail.ru",
            "bio": "-",
            "photo_url": "/static/images/turina.png.jpg"
        },
        {
            "fio": "Цуканов Александр Сергеевич",
            "position": "Старший преподаватель",
            "degree": "-",
            "email": "tsukanov94@yandex.ru",
            "bio": "Выпускник кафедры 2019",
            "photo_url": "/static/images/tsukanov.png.jpg"
        },
        {
            "fio": "Нефёдова Наталья Сергеевна",
            "position": "Старший лаборант",
            "degree": "-",
            "email": "kb@csu.ru",
            "bio": "-",
            "photo_url": "/static/images/nefedova.png.jpg"
        },
        {
            "fio": "Парфентьев Александр Андреевич",
            "position": "Преподаватель",
            "degree": "-",
            "email": "-",
            "bio": "Выпускник кафедры 2024",
            "photo_url": None
        },
        {
            "fio": "Веденькин Андрей Алексеевич",
            "position": "Преподаватель",
            "degree": "-",
            "email": "-",
            "bio": "Выпускник кафедры 2023",
            "photo_url": None
        },
        {
            "fio": "Кальщиков Всеволод Владимирович",
            "position": "Преподаватель",
            "degree": "-",
            "email": "-",
            "bio": "Выпускник кафедры 2022",
            "photo_url": None
        },
        {
            "fio": "Петросян Лорис Каренович",
            "position": "Преподаватель",
            "degree": "-",
            "email": "-",
            "bio": "Выпускник кафедры 2021",
            "photo_url": None
        }
    ]

    for data in staff_data:
        existing = db.query(DBStaff).filter(DBStaff.email == data["email"]).first()
        if not existing:
            staff = DBStaff(**data)
            db.add(staff)

    db.commit()
    db.close()
    print("✅ Преподаватели успешно добавлены!")

if __name__ == "__main__":
    seed_staff()